apiVersion: v1
kind: ConfigMap
metadata:
  name: buildsvc
  namespace: yunwei
data:
  config.json: |
    {
            "auths": {
                    "harbor.haodai.net": {
                            "auth": "d2VuemhlbmdsaW46MzYwODYwYUE="
                    }
            },
            "HttpHeaders": {
                    "User-Agent": "Docker-Client/18.06.2-ce (linux)"
            }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: buildsvc
  namespace: yunwei
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8005
    protocol: TCP
  - name: grpc
    port: 10000
    targetPort: 10000
    protocol: TCP
  selector:
    app: buildsvc
  sessionAffinity: ClientIP

# Ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: buildsvc
  namespace: yunwei
  # annotations:
    #traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    # traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  rules:
  - host: buildsvc.newops.haodai.net
    http:
      paths:
      - path: /
        backend:
          serviceName: buildsvc
          servicePort: web
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: buildsvc
  namespace: yunwei
  labels:
    app: buildsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buildsvc
  template:
    metadata:
      labels:
        app: buildsvc
    spec:
      containers:
        - name: buildsvc
          image: harbor.haodai.net/ops/buildsvc:v1
          imagePullPolicy: Always
          args:
          - -gitlab-user 
          - wenzhenglin
          - -gitlab-pass
          - cKGa3eVAF7tZMvCukdsP
          ports:
          - containerPort: 8005
          - containerPort: 10000
          volumeMounts:
            - name: dockersocket
              mountPath: /var/run/docker.sock
            - name: config
              mountPath: /root/.docker/config.json
              subPath: config.json
      volumes:
        - name: config
          configMap:
            name: buildsvc
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
      nodeSelector:
        #kubernetes.io/hostname: 172.31.90.208
        # func: monitor
        env: yunwei
